<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
</head>   

<body id="main">   
    <!--header-->
    <header>
        <div class="header-inner">
            <div class="logo"><h1><a href="#"><img src="resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="center/introduce.html">센터소개</a></li>
                            <li><a href="center/notice_list.html">알림마당</a></li>
                            <li><a href="center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="project/introduce.html">사업소개</a></li>
                            <li><a href="project/step.html">시행절차</a></li>
                            <li><a href="project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="consulting/law.html">법률컨설팅</a></li>
                            <li><a href="consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="ojt/introduce.html">사업소개</a></li>
                            <li><a href="ojt/step.html">시행절차</a></li>
                            <li><a href="ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="statistics/total.html">총괄현황</a></li>
                            <li><a href="statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>         
        </div>
    </header>
    <!--header-->

    <main>
        <!--m-visual-->
        <div class="m-visual">
            <p class="mv-title">중소기업 시장개척 지원을 위한 ONE STOP SERVICE</p>
            
            <!--mv-boxs-->
            <div class="mv-boxs">
                <div class="link-box boxcolor1">
                    <h3>프로젝트지원</h3>
                    <ul>
                        <li><a href="project/introduce.html">사업소개</a></li>
                        <li><a href="project/step.html">시행절차</a></li>
                        <li><a href="project/notice.html">공지/자료</a></li>
                    </ul>
                </div>

                <div class="link-box boxcolor2">
                    <h3>컨설팅지원</h3>
                    <ul class="half">
                        <li><a href="consulting/expert.html">전문가컨설팅</a></li>
                        <li><a href="consulting/law.html">법률컨설팅</a></li>
                        <li><a href="consulting/tax.html">세무컨설팅</a></li>
                        <li><a href="consulting/notice.html">공지/자료</a></li>
                    </ul>
                </div>

                <div class="link-box boxcolor3">
                    <h3>현장훈련지원(OJT)</h3>
                    <ul>
                        <li><a href="ojt/introduce.html">사업소개</a></li>
                        <li><a href="ojt/step.html">시행절차</a></li>
                        <li><a href="ojt/notice.html">공지/자료</a></li>
                    </ul>
                </div>
            </div>
            <!--mv-boxs-->
        </div>
        <!--m-visual-->
        <!--middle contents-->
        <div class="mainContents">
            <!--알림마당-->
            <div class="m-notice">
                <h3 class="m-title">알림마당
                    <a href="#"><p class="morePlus"></p></a>
                </h3>
                <div>
                    <ul>
                        <li class="bigTitle">
                            <a href="#" class="ellWidth">한국건설기술연구원 2022년 중소중견기업 지원한국건설기술연구원 2022년 중소중견기업 지원</a>
                            <p class="ellHeight detail">
                                한국건설기술연구원은 국토·건설분야 정부출연연구기관으로서 중소·중견기업이 현장에서 직면한 기술적 난제를 연구자와 기업 간 공동 협업 및 R&D를 통해 해결하고, 중소·중견기업의 해외건설 D를 통해 해결하고, 중소·중견기업의 해외건설
                            </p>
                        </li>
                        <li><a href="#" class="ellWidth">2022년도 해외건설 시장개척 프로젝트 지원사업 공고</a></li>
                        <li><a href="#" class="ellWidth">2022년도 해외건설 시장개척 프로젝트 지원사업 공고</a></li>
                        <li><a href="#" class="ellWidth">2022년도 해외건설 시장개척 프로젝트 지원사업 공고</a></li>
                    </ul>
                </div>
            </div>
            <!--알림마당-->

            <!--해외공사수행절차-->
            <div class="m-process">
                <h3 class="m-title">해외공사 수행절차
                    <a href="#"><p class="morePlus"></p></a>
                </h3>
                <ul>
                    <li><a href="#">해외건설촉진법</a></li>
                    <li><a href="#">해외건설업신고</a></li>
                    <li><a href="#">현지법인설립신고</a></li>
                    <li><a href="#">해외공사상황통보</a></li>
                </ul>
            </div>
            <!--해외공사수행절차-->

            <!--배너-->
            <div class="m-banners">
                <div class="banner1">
                    <a href="#">
                        <h3>FAQ</h3>
                        <p>해외건설 중소기업<br/>수주지원센터 FAQ입니다.</p>
                    </a>
                </div>

                <div class="banner2">
                    <a href="#">
                        <h3>문의처</h3>
                        <p><span>프로젝트지원</span> 02-3406-1033</p>
                        <p><span>컨설팅&middot;현장훈련지원</span> 02-3406-1093</p>
                    </a>
                </div>
            </div>
            <!--배너-->
        </div>
        <!--middle contents-->
    </main>   
    
    <footer>
        <div class="inner">
            <div class="logo"><img src="resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

    <script>
		$(function(){
			$('.btnMenu').click(function(){
				$(this).toggleClass('active');
				$('nav').toggleClass('active');
                $('body').toggleClass('active');
			});
		})
	</script>
</body>
</html>
