<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script> 
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li class="on"><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img2">
            <div>
                <p class="subTitle">진출가이드</p>
                <p class="subText">중소기업수주지원센터의 진출가이드입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="oversea_law.html"><span>해외건설촉진법</span></a></li>                
                <li><a href="oversea_declare.html"><span>해외건설업신고</span></a></li>
                <li class="on"><a href="corp_establish.html"><span>현지법인설립신고</span></a></li>
                <li><a href="status_report.html"><span>해외공사상황통보</span></a></li>
                <li><a href="equipment_expert.html"><span>기자재반출입</span></a></li>
            </ul>
        </section>

        <section class="pageTitle">
            <h3>현지법인설립신고</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="nomalDoc">

                <div class="secTitle">
                    <h3>현지법인신고</h3>
                    <p class="smBox">
                        <a href="" class="smallBtn bnLink">e-정보시스템 바로가기</a>
                    </p>
                </div>

                <!-- 01 -->
                <h4 class="nomt">01_현지법인 설립신고 법적 근거</h4>
                <dl class="detail law">
                    <dt>해외건설촉진법</dt>
                    <dd><span>제10조 (현지법인의 설립 등의 신고)</span>&nbsp; 해외건설업자가 해외건설업을 영위하기 위하여 현지법인을 설립하거나 인수하는 경우에는 
                            대통령령이 정하는 바에 따라 그 현황을 국토교통부장관 또는 재외공관의 장에게 신고하여야 한다. 이 경우 신고를 받은 재외공관의 
                            장은 지체 없이 국토교통부장관에게 그 내용을 통보하여야 한다.<br/>
                            &lt;개정 1997.12.13, 1999.2.8, 2008.2.29&gt;
                    </dd>
                    <dt class="law02">해외건설촉진법 시행령 </dt>
                    <dd><span>제13조 (현지법인현황의 신고)</span>&nbsp; 해외건설업자가 법 제10조의 규정에 의하여 현지법인의 설립 또는 인수 현황에 관한 신고를 하고자 
                            하는 경우에는 그 설립일 또는 인수일부터 60일 이내에 현지법인설립(인수)신고서를 국토교통부장관 또는 재외공관의 장에게 제출 하여야 한다.<br/>
                            &lt;개정 2008.2.29&gt;
                    </dd>
                    <dt class="law03">해외건설촉진법 시행규칙</dt>
                    <dd><span>제8조 (현지법인설립신고서)</span>&nbsp; 영 제13조의 규정에 의한 현지법인설립(인수)신고서는 별지 제7호 서식과 같다.</dd>
                </dl>
                <!-- /01 -->

                <!-- 02 -->
                <h4>02_신고절차 및 업무흐름도</h4>
                <dl class="detail law type02">
                    <dt class="nopt">현지법인설립(인수)신고 방법 </dt>
                    <dd>현재 해외건설업신고와 해외공사상황통보 업무처리는 국토교통부의 위탁을 받아 해외건설협회가 수행하고 있으며 현지법인설립신고는 2011.5.1부터 '해외건설e정보시스템(<span>yes.icak.or.kr</span>)' 사이트를 통하여 접수/처리하고 있으니 많은 이용 바랍니다.
                    </dd>
                    <dt>문의전화</dt>
                    <dd>- 접 수 처 : 해외건설협회 국별 담당자<br>
                            - 문의전화 : 02-3406-1114 (해외건설협회 대표전화)
                    </dd>
                    <dt>DB구축 및 자료활용</dt>
                    <dd>해외건설업신고대장에 등재, 현지법인 설립현황 인터넷 제공</dd>
                    <dt>현지법인 영업종료 보고 </dt>
                    <dd>해외건설협회로 영업종료 사유 및 종료일자를 명시한 문서송부 </dd>
                    <dt>미신고시 법적 처분 안내</dt>
                    <dd><span class="fine">과태료 100만원 범위에서 경감하거나 1/2범위에서 가중</span></dd>
                </dl>
                <!-- /02 -->

                <div class="lawNote">
                    <p class="noteDetail mgTop">※ 현지법인설립신고의 <strong>현지법인현황 및 목록, 해외지사현황 및 목록</strong> 정보를 확인하실 수 있습니다.</p>
                    <p class="mgTop">
                        <a href="http://www.icak.or.kr/ove/ove_corps.php" target="_blank" class="bigBtn bnList mgRight">현지법인현황 내용보기</a>
                        <a href="http://www.icak.or.kr/ove/ove_corpl.php" target="_blank" class="bigBtn bnList mgRight">현지법인목록 내용보기</a>
                        <a href="http://www.icak.or.kr/ove/ove_brans.php" target="_blank"class="bigBtn bnList mgRight">해외지사현황 내용보기</a>
                        <a href="http://www.icak.or.kr/ove/ove_branl.php" target="_blank"class="bigBtn bnList">해외지사목록 내용보기</a>
                    </p>
                </div>
            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
