<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script> 
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li class="on"><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img2">
            <div>
                <p class="subTitle">진출가이드</p>
                <p class="subText">중소기업수주지원센터의 진출가이드입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="oversea_law.html"><span>해외건설촉진법</span></a></li>                
                <li><a href="oversea_declare.html"><span>해외건설업신고</span></a></li>
                <li><a href="corp_establish.html"><span>현지법인설립신고</span></a></li>
                <li><a href="status_report.html"><span>해외공사상황통보</span></a></li>
                <li class="on"><a href="equipment_expert.html"><span>기자재반출입</span></a></li>
            </ul>
        </section>

        <section class="pageTitle">
            <h3>기자재반출입</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="nomalDoc">
                
                <!-- 01 -->
                <h4>01_확인근거</h5>
                <div class="note">대외무역법 제11조, 동법 시행령 제19조</div>
                <!-- /01 -->

                <!-- 02 -->
                <h4>02_대상품목</h4>
                <div class="note">해외건설공사용 기자재, 장비, 근로자용 생활필수품(일용품 및 식료품) 등</div>
                <!-- /02 -->

                <!-- 03 -->
                <h4>03_확인조건</h4>
                <div class="note">해외건설촉진법에 따른 해외건설업자로 수주활동 및 계약체결통보 등 “해외공사상황통보”를 준수</div>
                <!-- /03 -->

                <!-- 04 -->
                <h4>04_확인신청</h4>
                <dl class="detail note">
                    <dt>신 고 처</dt>
                    <dd><a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a></dd>
                    <dt>구비서류</dt>
                    <dd>
                        <ul>
                            <li>반출입 물품명세서</li>
                            <li>하단의 다운로드 버튼을 클릭하여 반출입 물품명세서를 받으실 수 있습니다.</li>
                            <li><a href="http://www.icak.or.kr/ove/doc/productList.hwp" target="_blank" class="smallBtn bnDown mgt5">반출입 물품명세서</a></li>
                        </ul>
                    </dd>
                    <dt>수 수 료</dt>
                    <dd>1U$당 1.1\, 100만U$ 초과 시 초과금액에 한해 0.33\ 부과(VAT 포함)</dd>
                </dl>
                <!-- /04 -->

                <!-- 05 -->
                <h4>05_확인절차</h4>
                <div class="note">
                    <p class="nopt">해외건설e정보시스템(http://yes.icak.or.kr) 가입(법인회원 등록) 후 “기성실적신고/증명발급-기자재 반출입확인 신청”</p>
                    <p class="mgt5"><a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a></p>
                    
                    <p class="mgt40">
                        <img src="../resource/images/img_exportStep-01.png" class="web" alt=".." />
                        <img src="../resource/images/mo-img_exportStep-01.png" class="mob" alt=".." />
                    </p>

                    <dl class="tel">
                        <dt>확인신청관련 문의처</dt>
                        <dd>
                            <ul>
                                <li><strong>해외건설협회 중소기업수주지원센터</strong></li>
                                <li>Tel. 02-3406-1141 (이경지 대리)</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!-- /05 -->

            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
