<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>  
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li class="on"><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img2">
            <div>
                <p class="subTitle">진출가이드</p>
                <p class="subText">중소기업수주지원센터의 진출가이드입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="oversea_law.html"><span>해외건설촉진법</span></a></li>                
                <li class="on"><a href="oversea_declare.html"><span>해외건설업신고</span></a></li>
                <li><a href="corp_establish.html"><span>현지법인설립신고</span></a></li>
                <li><a href="status_report.html"><span>해외공사상황통보</span></a></li>
                <li><a href="equipment_expert.html"><span>기자재반출입</span></a></li>
            </ul>
        </section>

        <section class="pageTitle">
            <h3>해외건설업신고</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="nomalDoc">

                <h3>신고안내</h3>
                
                <!-- 01 -->
                <h4 class="nomt">01_해외건설업 신규신고</h4>
                <dl class="detail">
                    <dt>신고자격</dt>
                    <dd>해외건설을 하고자 하는 업종과 관련한 국내 면허 또는 등록증 소지자 (영업의종류) (신고자격)
                            <p class="ex">예) 토목, 건축공사업 면허소지자, 전기공사업 면허소지자 등</p>
                            <p class="ex mgt5">
                                <a href="http://www.icak.or.kr/ove/doc/00_01.hwp" target="_blank" class="smallBtn bnDown mgRight">영업의 종류</a>
                                <a href="http://www.icak.or.kr/ove/doc/00_02.hwp" target="_blank" class="smallBtn bnDown">신고자격</a>
                            </p>
                    </dd>
                    <dt>제출서류</dt>
                    <dd>
                        <ol class="list01">
                            <li>1. 해외건설업 신고서<p class="olEx01">국,영문 혼용 신고확인증을 교부받고자 할 경우 상호, 대표자,소재지에 대하여 영문도 표기</p></li>
                            <li>2. 사업자등록증 사본1부</li>
                            <li>3. 해외건설촉진법 제6조 제2항 각호의 1에 해당하는 자임을 증명하는 서류 <p class="olEx01">국내 관련 면허증 사본 등</p></li>
                            <li>4. 등록면허세 납세영수증 사본1부</li>
                            <li>* 납부처: 위택스(<a href="http://www.wetax.go.kr">http://www.wetax.go.kr</a>) <br>
                            * 신고하기 - 등록면허세(면허분) - 면허명: 해외건설업 - 허가기관: 해외건설협회
                        </li>
                        </ol>
                    </dd>
                    <dt class="desk">접 수 처</dt>
                    <dd><a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink mgRight">해외건설 e정보시스템 홈페이지</a>  
                        <span class="moBlock"> * 시스템접속 - 해외건설업신고 - 최초신고</span></dd>
                    <dt>문 의 처</dt>
                    <dd>해외건설협회 회원지원팀 김승환 차장(전화 02-3406-1057)</dd>
                    <dt class="period">처리기한</dt>
                    <dd class="period">신고 접수일로부터 <span>3일 이내</span>(처리후 신고확인증을 온라인으로 재발급)</dd>
                    <dt>불이행시</dt>
                    <dd>해외건설업을 신고하지 아니하고 해외건설업을 영위하는자, 사위 또는 부정한 방법으로 해외건설업을 신고하는 자는
                관련법규(해외건설촉진법 제6조 및 제39조)에 의거 1년 이하의 징역 또는 1천만원 이하의 벌금에 처하게 됨.</dd>

                </dl>
                <!-- /01 -->

                <!-- 02 -->
                <h4>02_해외건설업 변경신고</h4>
                <dl class="detail">
                    <dt>신고사항</dt>
                    <dd>상호, 대표자, 영업소재지의 변경 <p class="ex">종전에는 임원의 변경도 신고 대상이었으나 현재는 위 3가지 변경사항만 신고하면 됨</p></dd>
                    <dt>신고기한</dt>
                    <dd>신고사항의 변경사유가 발생한 날로부터 <span>30일 이내</span>
                            <p class="ex"> 변경사유 발생일은 사업자등록증 변경일</p>
                    </dd>
                    <dt>제출서류</dt>
                    <dd>
                        <ol class="list01">
                            <li>1. 해외건설업신고사항 변경신고서</li>
                            <li>2. 사업자등록증 사본</li>
                            <li>3. 해외건설촉진법 제6조 제2항 각호의 1에 해당하는 자임을 증명하는 서류<p class="olEx02">* 국내 관련 면허증 사본 등</p>
                            <p class="olEx02">단, 변경사항 적용된 서류</p>
                            </li>
                        </ol>
                    </dd>
                    <dt class="desk">접 수 처</dt>
                    <dd><a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink mgRight">해외건설 e정보시스템 홈페이지</a>
                        <span class="moBlock"> 시스템접속 - 해외건설업신고 - 변경 신고</span></dd>
                    <dt>문 의 처</dt>
                    <dd>해외건설협회 회원지원팀 김승환 차장(전화 02-3406-1057)</dd>
                    <dt class="period">처리기한</dt>
                    <dd class="period">접수일로부터 3일 이내(처리후 신고확인증을 온라인으로 재발급)</dd>
                </dl>
                <!-- /02 -->
                <!-- 03 -->
                <h4>03_변경신고 불이행 시 과태료 처분</h4>
                    <div class="note">
                        해외건설업신고사항이 변경된 경우 그 사유가 발생된 날부터 30일 이내 변경신고를 하지 않을 시 해외건설촉진법 시행령 제41조
                        <p>제2항의 규정에 의거 <span>300만원의 과태료가 부과됨</span></p>
                        <p class="noteDetail">※ 해외건설업신고의 신고현황 및 신고업체 정보를 확인하실 수 있습니다.</p>

                        <p class="dlBtm">
                            <a href="/statistics/statistics_com.php" class="bigBtn bnList mgRight">신고현황 내용보기</a>
                            <a href="http://www.icak.or.kr/ove/ove_repl.php" target="_blank" class="bigBtn bnList">신고업체 내용보기</a>
                        </p>
                    </div>

                    
                <!-- /03 -->
                <!-- 04 -->
                <h4>04_해외건설업 신고확인증 재발급 신청</h4>
                <dl class="detail Ex">
                    <dt>신고사유</dt>
                    <dd>해외건설업 신고확인증 분실 또는 훼손된 경우</dd>
                    <dt>신청기한</dt>
                    <dd>사유발생시</dd>
                    <dt>제출서류</dt>
                    <dd>재발급신청서</dd>
                    <dt class="desk">접 수 처</dt>
                    <dd><a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink mgRight">해외건설 e정보시스템 홈페이지</a>  
                        <span class="moBlock"> * 시스템접속 - 해외건설업신고 - 확인증재발급 출력</span></dd>
                    <dt>문 의 처</dt>
                    <dd>해외건설협회 회원지원팀 김승환 차장(전화 02-3406-1057)</dd>
                    <dt class="period">처리기한</dt>
                    <dd class="period">신고 접수일로부터 <span>1일 이내</span>에 수리한 후 신고 필증을 신고인에게 온라인으로 교부함</dd>
                </dl>
                <!-- /04 -->

            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
