<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>   
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li class="on"><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img2">
            <div>
                <p class="subTitle">진출가이드</p>
                <p class="subText">중소기업수주지원센터의 진출가이드입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="oversea_law.html"><span>해외건설촉진법</span></a></li>                
                <li><a href="oversea_declare.html"><span>해외건설업신고</span></a></li>
                <li><a href="corp_establish.html"><span>현지법인설립신고</span></a></li>
                <li class="on"><a href="status_report.html"><span>해외공사상황통보</span></a></li>
                <li><a href="equipment_expert.html"><span>기자재반출입</span></a></li>
            </ul>
        </section>

        <section class="pageTitle">
            <h3>해외공사상황통보</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="nomalDoc">
                
                <!-- 01 -->
                <h4>01_해외공사 수행 전 유의사항</h4>
                <section class="note">
                    해외건설사업을 하실 경우 해외건설촉진법 제6조(해외건설업의 신고)에 따라 해외건설업 신고(접수처: 해외건설협회)를 필해야 하며 동법 제13조(해외공사상황통보)에 따라 제반 통보제도를 준수하여야 합니다.<br/>
                    동법상 통보제도로는 수주활동상황 통보, 계약체결결과 통보, 시공경과 통보, 공사내용변경 통보, 준공결과 통보 등이 있습니다.
                    <br/><br/>
                    아울러 해외건설업체가 가장 중요시해야 하는 것은 수주활동상황 통보 입니다.<br/>
                    이 통보는 도급형 공사의 경우 입찰 예정일 10일전까지, 개발형 공사경우 공사시행 개시일 20일전까지 제출해야 합니다.
                    <br/><br/>
                    국내외 건설공사로 부터의 하도급 형태의 수주활동도 마찬가지 입니다.<br/>
                    현행법상 이 기일을 준수하지 않을 경우 해외건설촉진법에 의거 국토교통부는 과태료(300만원 이하)을 부과할 수 밖에 없게 됩니다.<br/>
                    최근 신규등록업체 가운데 이 절차를 생략하여 과태료 부과문제가 종종 발생하고 있습니다.
                    <br/>
                    한편 통보를 생략하는 경우 추후 동 공사에 대한 해외건설 실적을 인정받을 수 없게 됩니다.
                    <br/><br/>
                    현재 해외건설업신고와 해외공사상황 통보 업무처리는 국토교통부의 위탁을 받아 해외건설협회가 수행하고 있으며 2010.12.20부터 '해외건설 e정보시스템<a href="http://yes.icak.or.kr" target="_blank">(yes.icak.or.kr)'</a> 사이트를 통하여 접수/처리하고 있으니 많은 이용 바랍니다.                    
                </section>
                <!-- /01 -->

                <!-- 02 -->
                <h4>02_해외공사 수행절차</h5>
                <section class="stepArea">
                    <div class="title"><p>STEP<strong>01</strong></p></div>
                    <div class="info">
                        <h6>수주활동 통보</h6>                        
                        <p>
                            <strong>도급공사</strong>
                            입찰예정일 <span>10일전</span>까지
                        </p>
                        <p>
                            <strong>개발형 공사 </strong>
                            공사 시행개시일 <span>20일전</span>까지
                        </p>
                        <p>
                            <strong>허위보고 또는 미 보고 시 과태료</strong>
                            <span class="fine">300만원 이하</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제13조, 시행령 제17조, 시행규칙 제11조</span>
                        </p>                            
                        <p>
                            <strong class="desk">수주활동 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>

                <section class="stepArea">
                    <div class="title"><p>STEP<strong>02</strong></p></div>
                    <div class="info">
                        <h6>계약체결 통보</h6>                            
                        <p>사유 발생한 날로부터 <span>15일 이내</span></p>
                        <p>
                            <strong>허위보고 또는 미 보고 시 과태료</strong>
                            <span class="fine">300만원 이하</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제13조, 시행령 제17조, 시행규칙 제11조</span>
                        </p>
                        <p>
                            <strong class="desk">계약체결결과 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>

                <section class="stepArea">
                    <div class="title"><p>STEP<strong>03</strong></p></div>
                    <div class="info">
                        <h6>착공 및 시공상황 통보</h6>
                        <p>매년 <span>7월</span></p>
                        <p>
                            <strong>허위보고 또는 미 보고 시 과태료</strong>
                            <span class="fine">300만원 이하</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제13조, 시행령 제17조, 시행규칙 제11조</span>
                        </p>
                        <p>
                            <strong class="desk">시공상황 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>

                <section class="stepArea">
                    <div class="title"><p>STEP<strong>04</strong></p></div>
                    <div class="info">
                        <h6>공사내용 변경 및 제반사고 통보</h6>
                        <p>사유가 발생한날부터 <span>15일 이내</span></p>
                        <p>
                            <strong>허위보고 또는 미 보고 시 과태료</strong>
                            <span class="fine">300만원 이하</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제13조, 시행령 제17조, 시행규칙 제18조</span>
                        </p>
                        <p>
                            <strong>제반사고통보</strong>
                            <span>공문, 보고서(일시, 장소, 관련자, 사고내용(피해상황 및 사고발생원인 포함))</span>
                        </p>
                        <p>
                            <strong class="desk">공사내용변경 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>

                <section class="stepArea">
                    <div class="title"><p>STEP<strong>05</strong></p></div>
                    <div class="info">
                        <h6>준공결과 통보</h6>
                        <p>사유가 발생한날부터 <span>30일 이내</span></p>
                        <p>
                            <strong>허위보고 또는 미 보고 시 과태료</strong>
                            <span class="fine">300만원 이하</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제13조, 시행령 제17조, 시행규칙 제13조</span>
                        </p>
                        <p>
                            <strong class="desk">준공결과 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>
                <section class="stepArea">
                    <div class="title"><p>STEP<strong>06</strong></p></div>
                    <div class="info">
                        <h6>실적 통보</h6>
                        <p><span>매년 1.15 ~ 2.15까지</span></p>
                        <p>
                            <strong>대상</strong>
                            <span class="fine">전년도 공사수행(계약, 기성, 기성수령)이 발생된 모든 공사</span>
                        </p>
                        <p>
                            <strong>근거규정</strong>
                            <span>법 제11조, 시행령 제17조</span>
                        </p>
                        <p>
                            <strong class="desk">기성실적 통보</strong>
                            <a href="http://yes.icak.or.kr/" target="_blank" class="smallBtn bnLink">해외건설 e정보시스템 홈페이지</a>
                        </p>
                    </div>
                </section>

                <!-- 03 -->
                <h4>03_관련보고 접수처</h4>
                <table class="data allCenter">
                    <caption>관련보고 접수표</caption>
                    <colgroup>
                        <col width="*">
                        <col width="33%">
                        <col width="33%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col" colspan="2">접수및 문의</th>
                            <th scope="col">TEL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="title">계약체결 통보</td>
                            <td>해외건설협회<br> 글로벌사업지원실 <br>김성진 차장</td>
                            <td>02-3406-1050</td>
                        </tr>
                        <tr>
                            <td class="title">기성실적 확인, <br>시공실적 확인,<br> 시공경과 통보 </td>
                            <td>해외건설협회<br> 회원지원팀 <br>유수종 차장</td>
                            <td>02-3406-1041</td>
                        </tr>
                        <tr>
                            <td class="title">준공결과 통보 </td>
                            <td>해외건설협회<br> 회원지원팀 <br>김승환 차장</td>
                            <td>02-3406-1057</td>
                        </tr>
                    </tbody>
                </table>
                <!-- /03 -->

            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
