
<div class="inner">
    <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
    <div class="bottomMenu">
        <ul>
            <li><a href="#">서비스이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일수집거부</a></li>
            <li><a href="#">이용안내</a></li>
        </ul>
        <p>
            Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
        </p>
    </div>
    <div class="bottomLink">
        <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
        <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
    </div>
</div>
