<div class="header-inner">
    <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
    <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
    <nav>
        <ul class="gnb">
            <li><a href="../center/introduce.html">센터정보</a>
                <ul class="subMenu">
                    <li><a href="../center/introduce.html">센터소개</a></li>
                    <li><a href="../center/notice_list.html">알림마당</a></li>
                    <li><a href="../center/faq_list.html">고객지원</a></li>
                </ul>
            </li>
            <li><a href="../guide/oversea_law.html">진출가이드</a>
                <ul class="subMenu">
                    <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                    <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                    <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                    <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                    <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                </ul>
            </li>
            <li><a href="../project/introduce.html">프로젝트지원</a>
                <ul class="subMenu">
                    <li><a href="../project/introduce.html">사업소개</a></li>
                    <li><a href="../project/step.html">시행절차</a></li>
                    <li><a href="../project/notice.html">공지/자료</a></li>
                </ul>
            </li>
            <li><a href="../consulting/expert.html">컨설팅지원</a>
                <ul class="subMenu">
                    <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                    <li><a href="../consulting/law.html">법률컨설팅</a></li>
                    <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                    <li><a href="../consulting/notice.html">공지/자료</a></li>
                </ul>
            </li>
            <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                <ul class="subMenu">
                    <li><a href="../ojt/introduce.html">사업소개</a></li>
                    <li><a href="../ojt/step.html">시행절차</a></li>
                    <li><a href="../ojt/notice.html">공지/자료</a></li>
                </ul>
            </li>                    
            <li><a href="../statistics/statistics_total.html">진출통계</a>
                <ul class="subMenu">
                    <li><a href="../statistics/total.html">총괄현황</a></li>
                    <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                    <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                </ul>
            </li>
        </ul>
    </nav>            
</div>

<script type="text/javascript">   
    $(function(){

$('.btnMenu').click(function(){
    $(this).toggleClass('active');
    $('nav').toggleClass('active');
    $('body').toggleClass('active');
});

})
</script>