<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>  
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li class="on"><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img6">
            <div>
                <p class="subTitle">진출통계</p>
                <p class="subText">중소기업수주지원센터의 진출통계입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="total.html"><span>총괄현황</span></a></li>                
                <li class="on"><a href="go_tab1.html"><span>진출현황</span></a></li>
                <li><a href="report.html"><span>해외건설업신고현황</span></a></li>                                
            </ul>
        </section>

        <section class="pageTitle">
            <h3>진출현황</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="tab">
                <ul>
                    <li><a href="go_tab1.html">총괄현황</a></li>
                    <li><a href="go_tab2.html">지역별</a></li>
                    <li><a href="go_tab3.html">공종별</a></li>
                    <li class="on"><a href="go_tab4.html">국가별</a></li>
                    <li><a href="go_tab5.html">수행업종별</a></li>
                </ul>
            </section>

            <!--table:.list 영역-->
            <section class="list">

                <div class="secTitle">
                    <h4>국가별</h4>
                    <p class="smBox">(단위 : 천미불)</p>
                </div>

                <div class="mobTable">
                <!-- data -->
                    <table class="data">
                        <caption>국가별 표</caption>
                        <colgroup>
                            <col width="*">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                            <col width="12%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="rowgroup" rowspan="2">순위</th>
                                <th scope="col" colspan="2">누계</th>
                                <th scope="col" colspan="2">2022년</th>
                                <th scope="col" colspan="2">2023년</th>
                                <th scope="col" colspan="2">24년02월</th>
                            </tr>
                            <tr class="type">
                                <td>국가</td>
                                <td>금액</td>
                                <td>국가</td>
                                <td>금액</td>
                                <td>국가</td>
                                <td>금액</td>
                                <td>국가</td>
                                <td>금액</td>
                            </tr>							
                        </thead>
                        <tbody>
                            <tr class="nobt">
                                <td class="title">1</td>
                                <td class="bg tl">&nbsp;&nbsp;미국</td>
                                <td class="bg">501,160</td>
                                <td class="tl">&nbsp;&nbsp;사우디</td>
                                <td>225,004</td>
                                <td class="tl">&nbsp;&nbsp;미국</td>
                                <td>452,636</td>
                                <td class="tl">&nbsp;&nbsp;동티모르</td>
                                <td>2,744</td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">2</td>
                                <td class="bg tl">&nbsp;&nbsp;사우디</td>
                                <td class="bg">400,318</td>
                                <td class="tl">&nbsp;&nbsp;헝가리</td>
                                <td>213,009</td>
                                <td class="tl">&nbsp;&nbsp;폴란드</td>
                                <td>252,592</td>
                                <td class="tl">&nbsp;&nbsp;베트남</td>
                                <td>2,058</td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">3</td>
                                <td class="bg tl">&nbsp;&nbsp;폴란드</td>
                                <td class="bg">375,217</td>
                                <td class="tl">&nbsp;&nbsp;베트남</td>
                                <td>134,566</td>
                                <td class="tl">&nbsp;&nbsp;사우디</td>
                                <td>175,314</td>
                                <td class="tl">&nbsp;&nbsp;에티오피아</td>
                                <td>1,728</td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">4</td>
                                <td class="bg tl">&nbsp;&nbsp;헝가리</td>
                                <td class="bg">364,345</td>
                                <td class="tl">&nbsp;&nbsp;폴란드</td>
                                <td>122,625</td>
                                <td class="tl">&nbsp;&nbsp;베트남</td>
                                <td>163,816</td>
                                <td class="tl">&nbsp;&nbsp;필리핀</td>
                                <td>190</td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">5</td>
                                <td class="bg tl">&nbsp;&nbsp;베트남</td>
                                <td class="bg">300,440</td>
                                <td class="tl">&nbsp;&nbsp;이라크</td>
                                <td>106,093</td>
                                <td class="tl">&nbsp;&nbsp;헝가리</td>
                                <td>151,336</td>
                                <td class="tl">&nbsp;&nbsp;우즈벡</td>
                                <td>71</td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">6</td>
                                <td class="bg tl">&nbsp;&nbsp;이라크</td>
                                <td class="bg">160,217</td>
                                <td class="tl">&nbsp;&nbsp;멕시코</td>
                                <td>89,402</td>
                                <td class="tl">&nbsp;&nbsp;싱가포르</td>
                                <td>60,872</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">7</td>
                                <td class="bg tl">&nbsp;&nbsp;말련</td>
                                <td class="bg">111,681</td>
                                <td class="tl">&nbsp;&nbsp;말련</td>
                                <td>70,849</td>
                                <td class="tl">&nbsp;&nbsp;이라크</td>
                                <td>54,124</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">8</td>
                                <td class="bg tl">&nbsp;&nbsp;멕시코</td>
                                <td class="bg">104,662</td>
                                <td class="tl">&nbsp;&nbsp;아랍에미리</td>
                                <td>65,119</td>
                                <td class="tl">&nbsp;&nbsp;대만</td>
                                <td>46,848</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">9</td>
                                <td class="bg tl">&nbsp;&nbsp;아랍에미리</td>
                                <td class="bg">94,140</td>
                                <td class="tl">&nbsp;&nbsp;카타르</td>
                                <td>53,182</td>
                                <td class="tl">&nbsp;&nbsp;인니</td>
                                <td>46,466</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">10</td>
                                <td class="bg tl">&nbsp;&nbsp;인니</td>
                                <td class="bg">93,585</td>
                                <td class="tl">&nbsp;&nbsp;미국</td>
                                <td>48,524</td>
                                <td class="tl">&nbsp;&nbsp;말련</td>
                                <td>40,832</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">11</td>
                                <td class="bg tl">&nbsp;&nbsp;인도</td>
                                <td class="bg">71,204</td>
                                <td class="tl">&nbsp;&nbsp;인니</td>
                                <td>47,119</td>
                                <td class="tl">&nbsp;&nbsp;방글라데시</td>
                                <td>36,175</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">12</td>
                                <td class="bg tl">&nbsp;&nbsp;싱가포르</td>
                                <td class="bg">68,687</td>
                                <td class="tl">&nbsp;&nbsp;인도</td>
                                <td>41,921</td>
                                <td class="tl">&nbsp;&nbsp;러시아</td>
                                <td>34,906</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">13</td>
                                <td class="bg tl">&nbsp;&nbsp;방글라데시</td>
                                <td class="bg">67,994</td>
                                <td class="tl">&nbsp;&nbsp;방글라데시</td>
                                <td>31,819</td>
                                <td class="tl">&nbsp;&nbsp;필리핀</td>
                                <td>31,741</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">14</td>
                                <td class="bg tl">&nbsp;&nbsp;카타르</td>
                                <td class="bg">55,664</td>
                                <td class="tl">&nbsp;&nbsp;캄보디아</td>
                                <td>30,497</td>
                                <td class="tl">&nbsp;&nbsp;인도</td>
                                <td>29,283</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">15</td>
                                <td class="bg tl">&nbsp;&nbsp;필리핀</td>
                                <td class="bg">50,477</td>
                                <td class="tl">&nbsp;&nbsp;코트디봐르</td>
                                <td>29,995</td>
                                <td class="tl">&nbsp;&nbsp;아랍에미리</td>
                                <td>29,021</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">16</td>
                                <td class="bg tl">&nbsp;&nbsp;대만</td>
                                <td class="bg">46,848</td>
                                <td class="tl">&nbsp;&nbsp;몰디브</td>
                                <td>24,752</td>
                                <td class="tl">&nbsp;&nbsp;르완다</td>
                                <td>21,696</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">17</td>
                                <td class="bg tl">&nbsp;&nbsp;러시아</td>
                                <td class="bg">43,344</td>
                                <td class="tl">&nbsp;&nbsp;홍콩</td>
                                <td>22,819</td>
                                <td class="tl">&nbsp;&nbsp;쿠웨이트</td>
                                <td>19,902</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">18</td>
                                <td class="bg tl">&nbsp;&nbsp;캄보디아</td>
                                <td class="bg">40,650</td>
                                <td class="tl">&nbsp;&nbsp;적도기니</td>
                                <td>22,257</td>
                                <td class="tl">&nbsp;&nbsp;홍콩</td>
                                <td>17,619</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">19</td>
                                <td class="bg tl">&nbsp;&nbsp;홍콩</td>
                                <td class="bg">40,438</td>
                                <td class="tl">&nbsp;&nbsp;중국</td>
                                <td>19,352</td>
                                <td class="tl">&nbsp;&nbsp;멕시코</td>
                                <td>15,260</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">20</td>
                                <td class="bg tl">&nbsp;&nbsp;르완다</td>
                                <td class="bg">39,390</td>
                                <td class="tl">&nbsp;&nbsp;필리핀</td>
                                <td>18,546</td>
                                <td class="tl">&nbsp;&nbsp;태국</td>
                                <td>13,772</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">21</td>
                                <td class="bg tl">&nbsp;&nbsp;적도기니</td>
                                <td class="bg">32,044</td>
                                <td class="tl">&nbsp;&nbsp;르완다</td>
                                <td>17,694</td>
                                <td class="tl">&nbsp;&nbsp;모잠비크</td>
                                <td>13,479</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">22</td>
                                <td class="bg tl">&nbsp;&nbsp;코트디봐르</td>
                                <td class="bg">31,270</td>
                                <td class="tl">&nbsp;&nbsp;파나마</td>
                                <td>16,050</td>
                                <td class="tl">&nbsp;&nbsp;우즈벡</td>
                                <td>11,758</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">23</td>
                                <td class="bg tl">&nbsp;&nbsp;몰디브</td>
                                <td class="bg">26,531</td>
                                <td class="tl">&nbsp;&nbsp;태국</td>
                                <td>12,421</td>
                                <td class="tl">&nbsp;&nbsp;탄자니아</td>
                                <td>10,411</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">24</td>
                                <td class="bg tl">&nbsp;&nbsp;태국</td>
                                <td class="bg">26,193</td>
                                <td class="tl">&nbsp;&nbsp;파푸아</td>
                                <td>11,344</td>
                                <td class="tl">&nbsp;&nbsp;캄보디아</td>
                                <td>10,153</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">25</td>
                                <td class="bg tl">&nbsp;&nbsp;쿠웨이트</td>
                                <td class="bg">24,506</td>
                                <td class="tl">&nbsp;&nbsp;탄자니아</td>
                                <td>10,954</td>
                                <td class="tl">&nbsp;&nbsp;적도기니</td>
                                <td>9,787</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">26</td>
                                <td class="bg tl">&nbsp;&nbsp;탄자니아</td>
                                <td class="bg">21,365</td>
                                <td class="tl">&nbsp;&nbsp;파키스탄</td>
                                <td>8,732</td>
                                <td class="tl">&nbsp;&nbsp;에티오피아</td>
                                <td>8,041</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">27</td>
                                <td class="bg tl">&nbsp;&nbsp;중국</td>
                                <td class="bg">21,152</td>
                                <td class="tl">&nbsp;&nbsp;러시아</td>
                                <td>8,438</td>
                                <td class="tl">&nbsp;&nbsp;케냐</td>
                                <td>7,413</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">28</td>
                                <td class="bg tl">&nbsp;&nbsp;파나마</td>
                                <td class="bg">16,688</td>
                                <td class="tl">&nbsp;&nbsp;라오스</td>
                                <td>7,830</td>
                                <td class="tl">&nbsp;&nbsp;라오스</td>
                                <td>6,245</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">29</td>
                                <td class="bg tl">&nbsp;&nbsp;우즈벡</td>
                                <td class="bg">14,722</td>
                                <td class="tl">&nbsp;&nbsp;싱가포르</td>
                                <td>7,815</td>
                                <td class="tl">&nbsp;&nbsp;우간다</td>
                                <td>5,455</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">30</td>
                                <td class="bg tl">&nbsp;&nbsp;모잠비크</td>
                                <td class="bg">14,587</td>
                                <td class="tl">&nbsp;&nbsp;몽골</td>
                                <td>7,557</td>
                                <td class="tl">&nbsp;&nbsp;몽골</td>
                                <td>5,281</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">31</td>
                                <td class="bg tl">&nbsp;&nbsp;라오스</td>
                                <td class="bg">14,075</td>
                                <td class="tl">&nbsp;&nbsp;알제리</td>
                                <td>7,328</td>
                                <td class="tl">&nbsp;&nbsp;쿠바</td>
                                <td>4,207</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">32</td>
                                <td class="bg tl">&nbsp;&nbsp;에티오피아</td>
                                <td class="bg">13,517</td>
                                <td class="tl">&nbsp;&nbsp;괌</td>
                                <td>4,636</td>
                                <td class="tl">&nbsp;&nbsp;키르기즈</td>
                                <td>3,864</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">33</td>
                                <td class="bg tl">&nbsp;&nbsp;몽골</td>
                                <td class="bg">12,838</td>
                                <td class="tl">&nbsp;&nbsp;쿠웨이트</td>
                                <td>4,604</td>
                                <td class="tl">&nbsp;&nbsp;페루</td>
                                <td>3,833</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">34</td>
                                <td class="bg tl">&nbsp;&nbsp;파푸아</td>
                                <td class="bg">11,344</td>
                                <td class="tl">&nbsp;&nbsp;나이지리아</td>
                                <td>4,586</td>
                                <td class="tl">&nbsp;&nbsp;말라위</td>
                                <td>3,626</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">35</td>
                                <td class="bg tl">&nbsp;&nbsp;케냐</td>
                                <td class="bg">11,144</td>
                                <td class="tl">&nbsp;&nbsp;동티모르</td>
                                <td>4,239</td>
                                <td class="tl">&nbsp;&nbsp;네팔</td>
                                <td>3,558</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">36</td>
                                <td class="bg tl">&nbsp;&nbsp;알제리</td>
                                <td class="bg">10,318</td>
                                <td class="tl">&nbsp;&nbsp;민주콩고</td>
                                <td>4,137</td>
                                <td class="tl">&nbsp;&nbsp;세네갈</td>
                                <td>3,499</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">37</td>
                                <td class="bg tl">&nbsp;&nbsp;파키스탄</td>
                                <td class="bg">9,219</td>
                                <td class="tl">&nbsp;&nbsp;카자흐</td>
                                <td>3,865</td>
                                <td class="tl">&nbsp;&nbsp;알제리</td>
                                <td>2,990</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">38</td>
                                <td class="bg tl">&nbsp;&nbsp;동티모르</td>
                                <td class="bg">8,732</td>
                                <td class="tl">&nbsp;&nbsp;에티오피아</td>
                                <td>3,748</td>
                                <td class="tl">&nbsp;&nbsp;카타르</td>
                                <td>2,482</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">39</td>
                                <td class="bg tl">&nbsp;&nbsp;나이지리아</td>
                                <td class="bg">6,725</td>
                                <td class="tl">&nbsp;&nbsp;칠레</td>
                                <td>3,741</td>
                                <td class="tl">&nbsp;&nbsp;독일</td>
                                <td>2,385</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">40</td>
                                <td class="bg tl">&nbsp;&nbsp;우간다</td>
                                <td class="bg">6,402</td>
                                <td class="tl">&nbsp;&nbsp;케냐</td>
                                <td>3,731</td>
                                <td class="tl">&nbsp;&nbsp;나이지리아</td>
                                <td>2,139</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">41</td>
                                <td class="bg tl">&nbsp;&nbsp;독일</td>
                                <td class="bg">5,175</td>
                                <td class="tl">&nbsp;&nbsp;튀르키예</td>
                                <td>2,956</td>
                                <td class="tl">&nbsp;&nbsp;우크라이나</td>
                                <td>1,995</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">42</td>
                                <td class="bg tl">&nbsp;&nbsp;말라위</td>
                                <td class="bg">4,723</td>
                                <td class="tl">&nbsp;&nbsp;우즈벡</td>
                                <td>2,893</td>
                                <td class="tl">&nbsp;&nbsp;미얀마</td>
                                <td>1,984</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">43</td>
                                <td class="bg tl">&nbsp;&nbsp;민주콩고</td>
                                <td class="bg">4,370</td>
                                <td class="tl">&nbsp;&nbsp;독일</td>
                                <td>2,790</td>
                                <td class="tl">&nbsp;&nbsp;중국</td>
                                <td>1,800</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">44</td>
                                <td class="bg tl">&nbsp;&nbsp;쿠바</td>
                                <td class="bg">4,207</td>
                                <td class="tl">&nbsp;&nbsp;체코</td>
                                <td>2,768</td>
                                <td class="tl">&nbsp;&nbsp;몰디브</td>
                                <td>1,779</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">45</td>
                                <td class="bg tl">&nbsp;&nbsp;괌</td>
                                <td class="bg">4,203</td>
                                <td class="tl">&nbsp;&nbsp;이집트</td>
                                <td>2,590</td>
                                <td class="tl">&nbsp;&nbsp;동티모르</td>
                                <td>1,749</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">46</td>
                                <td class="bg tl">&nbsp;&nbsp;네팔</td>
                                <td class="bg">4,139</td>
                                <td class="tl">&nbsp;&nbsp;팔라우</td>
                                <td>1,778</td>
                                <td class="tl">&nbsp;&nbsp;콜롬비아</td>
                                <td>1,664</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">47</td>
                                <td class="bg tl">&nbsp;&nbsp;페루</td>
                                <td class="bg">4,016</td>
                                <td class="tl">&nbsp;&nbsp;파라과이</td>
                                <td>1,490</td>
                                <td class="tl">&nbsp;&nbsp;브라질</td>
                                <td>1,350</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">48</td>
                                <td class="bg tl">&nbsp;&nbsp;세네갈</td>
                                <td class="bg">3,923</td>
                                <td class="tl">&nbsp;&nbsp;우크라이나</td>
                                <td>1,222</td>
                                <td class="tl">&nbsp;&nbsp;코트디봐르</td>
                                <td>1,275</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">49</td>
                                <td class="bg tl">&nbsp;&nbsp;튀르키예</td>
                                <td class="bg">3,882</td>
                                <td class="tl">&nbsp;&nbsp;과테말라</td>
                                <td>1,151</td>
                                <td class="tl">&nbsp;&nbsp;노르웨이</td>
                                <td>1,132</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">50</td>
                                <td class="bg tl">&nbsp;&nbsp;키르기즈</td>
                                <td class="bg">3,864</td>
                                <td class="tl">&nbsp;&nbsp;모잠비크</td>
                                <td>1,108</td>
                                <td class="tl">&nbsp;&nbsp;프랑스</td>
                                <td>1,110</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">51</td>
                                <td class="bg tl">&nbsp;&nbsp;칠레</td>
                                <td class="bg">3,771</td>
                                <td class="tl">&nbsp;&nbsp;말라위</td>
                                <td>1,097</td>
                                <td class="tl">&nbsp;&nbsp;가나</td>
                                <td>1,106</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">52</td>
                                <td class="bg tl">&nbsp;&nbsp;우크라이나</td>
                                <td class="bg">3,217</td>
                                <td class="tl">&nbsp;&nbsp;우간다</td>
                                <td>947</td>
                                <td class="tl">&nbsp;&nbsp;튀르키예</td>
                                <td>926</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">53</td>
                                <td class="bg tl">&nbsp;&nbsp;이집트</td>
                                <td class="bg">3,020</td>
                                <td class="tl">&nbsp;&nbsp;라이베리아</td>
                                <td>751</td>
                                <td class="tl">&nbsp;&nbsp;도미니카</td>
                                <td>825</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">54</td>
                                <td class="bg tl">&nbsp;&nbsp;체코</td>
                                <td class="bg">2,768</td>
                                <td class="tl">&nbsp;&nbsp;프랑스</td>
                                <td>589</td>
                                <td class="tl">&nbsp;&nbsp;튀니지</td>
                                <td>728</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">55</td>
                                <td class="bg tl">&nbsp;&nbsp;카자흐</td>
                                <td class="bg">2,002</td>
                                <td class="tl">&nbsp;&nbsp;네팔</td>
                                <td>581</td>
                                <td class="tl">&nbsp;&nbsp;에스와티니</td>
                                <td>660</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">56</td>
                                <td class="bg tl">&nbsp;&nbsp;미얀마</td>
                                <td class="bg">1,959</td>
                                <td class="tl">&nbsp;&nbsp;스리랑카</td>
                                <td>452</td>
                                <td class="tl">&nbsp;&nbsp;잠비아</td>
                                <td>650</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">57</td>
                                <td class="bg tl">&nbsp;&nbsp;콜롬비아</td>
                                <td class="bg">1,865</td>
                                <td class="tl">&nbsp;&nbsp;세네갈</td>
                                <td>424</td>
                                <td class="tl">&nbsp;&nbsp;아르헨티나</td>
                                <td>639</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">58</td>
                                <td class="bg tl">&nbsp;&nbsp;팔라우</td>
                                <td class="bg">1,778</td>
                                <td class="tl">&nbsp;&nbsp;요르단</td>
                                <td>403</td>
                                <td class="tl">&nbsp;&nbsp;파나마</td>
                                <td>638</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">59</td>
                                <td class="bg tl">&nbsp;&nbsp;프랑스</td>
                                <td class="bg">1,699</td>
                                <td class="tl">&nbsp;&nbsp;노르웨이</td>
                                <td>373</td>
                                <td class="tl">&nbsp;&nbsp;파키스탄</td>
                                <td>487</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">60</td>
                                <td class="bg tl">&nbsp;&nbsp;파라과이</td>
                                <td class="bg">1,630</td>
                                <td class="tl">&nbsp;&nbsp;튀니지</td>
                                <td>298</td>
                                <td class="tl">&nbsp;&nbsp;과테말라</td>
                                <td>460</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">61</td>
                                <td class="bg tl">&nbsp;&nbsp;과테말라</td>
                                <td class="bg">1,611</td>
                                <td class="tl">&nbsp;&nbsp;가나</td>
                                <td>271</td>
                                <td class="tl">&nbsp;&nbsp;이집트</td>
                                <td>430</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">62</td>
                                <td class="bg tl">&nbsp;&nbsp;노르웨이</td>
                                <td class="bg">1,505</td>
                                <td class="tl">&nbsp;&nbsp;조지아</td>
                                <td>241</td>
                                <td class="tl">&nbsp;&nbsp;볼리비아</td>
                                <td>280</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">63</td>
                                <td class="bg tl">&nbsp;&nbsp;가나</td>
                                <td class="bg">1,377</td>
                                <td class="tl">&nbsp;&nbsp;솔로몬</td>
                                <td>221</td>
                                <td class="tl">&nbsp;&nbsp;이스라엘</td>
                                <td>244</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">64</td>
                                <td class="bg tl">&nbsp;&nbsp;브라질</td>
                                <td class="bg">1,353</td>
                                <td class="tl">&nbsp;&nbsp;콜롬비아</td>
                                <td>201</td>
                                <td class="tl">&nbsp;&nbsp;엘살바돌</td>
                                <td>241</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">65</td>
                                <td class="bg tl">&nbsp;&nbsp;튀니지</td>
                                <td class="bg">1,026</td>
                                <td class="tl">&nbsp;&nbsp;페루</td>
                                <td>183</td>
                                <td class="tl">&nbsp;&nbsp;민주콩고</td>
                                <td>233</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">66</td>
                                <td class="bg tl">&nbsp;&nbsp;도미니카</td>
                                <td class="bg">825</td>
                                <td class="tl">&nbsp;&nbsp;이탈리아</td>
                                <td>163</td>
                                <td class="tl">&nbsp;&nbsp;스페인</td>
                                <td>144</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">67</td>
                                <td class="bg tl">&nbsp;&nbsp;라이베리아</td>
                                <td class="bg">751</td>
                                <td class="tl">&nbsp;&nbsp;스페인</td>
                                <td>145</td>
                                <td class="tl">&nbsp;&nbsp;파라과이</td>
                                <td>140</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">68</td>
                                <td class="bg tl">&nbsp;&nbsp;에스와티니</td>
                                <td class="bg">660</td>
                                <td class="tl">&nbsp;&nbsp;볼리비아</td>
                                <td>142</td>
                                <td class="tl">&nbsp;&nbsp;일본</td>
                                <td>133</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">69</td>
                                <td class="bg tl">&nbsp;&nbsp;잠비아</td>
                                <td class="bg">650</td>
                                <td class="tl">&nbsp;&nbsp;수단</td>
                                <td>127</td>
                                <td class="tl">&nbsp;&nbsp;영국</td>
                                <td>114</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">70</td>
                                <td class="bg tl">&nbsp;&nbsp;아르헨티나</td>
                                <td class="bg">639</td>
                                <td class="tl">&nbsp;&nbsp;모나코</td>
                                <td>119</td>
                                <td class="tl">&nbsp;&nbsp;호주</td>
                                <td>92</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">71</td>
                                <td class="bg tl">&nbsp;&nbsp;스리랑카</td>
                                <td class="bg">452</td>
                                <td class="tl">&nbsp;&nbsp;온두라스</td>
                                <td>117</td>
                                <td class="tl">&nbsp;&nbsp;타지키</td>
                                <td>52</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">72</td>
                                <td class="bg tl">&nbsp;&nbsp;볼리비아</td>
                                <td class="bg">422</td>
                                <td class="tl">&nbsp;&nbsp;우루과이</td>
                                <td>76</td>
                                <td class="tl">&nbsp;&nbsp;이탈리아</td>
                                <td>50</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">73</td>
                                <td class="bg tl">&nbsp;&nbsp;요르단</td>
                                <td class="bg">403</td>
                                <td class="tl">&nbsp;&nbsp;카메룬</td>
                                <td>53</td>
                                <td class="tl">&nbsp;&nbsp;카메룬</td>
                                <td>40</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">74</td>
                                <td class="bg tl">&nbsp;&nbsp;스페인</td>
                                <td class="bg">289</td>
                                <td class="tl">&nbsp;&nbsp;마이크로</td>
                                <td>49</td>
                                <td class="tl">&nbsp;&nbsp;아제르</td>
                                <td>32</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">75</td>
                                <td class="bg tl">&nbsp;&nbsp;이스라엘</td>
                                <td class="bg">244</td>
                                <td class="tl">&nbsp;&nbsp;오만</td>
                                <td>3</td>
                                <td class="tl">&nbsp;&nbsp;칠레</td>
                                <td>30</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">76</td>
                                <td class="bg tl">&nbsp;&nbsp;조지아</td>
                                <td class="bg">241</td>
                                <td class="tl">&nbsp;&nbsp;브라질</td>
                                <td>3</td>
                                <td class="tl">&nbsp;&nbsp;모나코</td>
                                <td>26</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">77</td>
                                <td class="bg tl">&nbsp;&nbsp;엘살바돌</td>
                                <td class="bg">241</td>
                                <td class="tl">&nbsp;&nbsp;미얀마</td>
                                <td>-25</td>
                                <td class="tl">&nbsp;&nbsp;브루나이</td>
                                <td>-12</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">78</td>
                                <td class="bg tl">&nbsp;&nbsp;솔로몬</td>
                                <td class="bg">221</td>
                                <td class="tl">&nbsp;&nbsp;코스타리카</td>
                                <td>-31</td>
                                <td class="tl">&nbsp;&nbsp;괌</td>
                                <td>-433</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">79</td>
                                <td class="bg tl">&nbsp;&nbsp;이탈리아</td>
                                <td class="bg">213</td>
                                <td class="tl">&nbsp;&nbsp;시에라리온</td>
                                <td>-57</td>
                                <td class="tl">&nbsp;&nbsp;카자흐</td>
                                <td>-1,863</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">80</td>
                                <td class="bg tl">&nbsp;&nbsp;모나코</td>
                                <td class="bg">145</td>
                                <td class="tl">&nbsp;&nbsp;브루나이</td>
                                <td>-358</td>
                                <td class="tl">&nbsp;&nbsp;리비아</td>
                                <td>-2,239</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">81</td>
                                <td class="bg tl">&nbsp;&nbsp;일본</td>
                                <td class="bg">133</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">82</td>
                                <td class="bg tl">&nbsp;&nbsp;수단</td>
                                <td class="bg">127</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">83</td>
                                <td class="bg tl">&nbsp;&nbsp;온두라스</td>
                                <td class="bg">117</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">84</td>
                                <td class="bg tl">&nbsp;&nbsp;영국</td>
                                <td class="bg">114</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">85</td>
                                <td class="bg tl">&nbsp;&nbsp;카메룬</td>
                                <td class="bg">93</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">86</td>
                                <td class="bg tl">&nbsp;&nbsp;호주</td>
                                <td class="bg">92</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">87</td>
                                <td class="bg tl">&nbsp;&nbsp;우루과이</td>
                                <td class="bg">76</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">88</td>
                                <td class="bg tl">&nbsp;&nbsp;타지키</td>
                                <td class="bg">52</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">89</td>
                                <td class="bg tl">&nbsp;&nbsp;마이크로</td>
                                <td class="bg">49</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">90</td>
                                <td class="bg tl">&nbsp;&nbsp;아제르</td>
                                <td class="bg">32</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">91</td>
                                <td class="bg tl">&nbsp;&nbsp;오만</td>
                                <td class="bg">3</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">92</td>
                                <td class="bg tl">&nbsp;&nbsp;코스타리카</td>
                                <td class="bg">-31</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">93</td>
                                <td class="bg tl">&nbsp;&nbsp;시에라리온</td>
                                <td class="bg">-57</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">94</td>
                                <td class="bg tl">&nbsp;&nbsp;브루나이</td>
                                <td class="bg">-370</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="nobt">
                                <td class="title">95</td>
                                <td class="bg tl">&nbsp;&nbsp;리비아</td>
                                <td class="bg">-2,239</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /data -->
                </div>
            </section>
            <!--table:.list 영역-->

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
