<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li class="on"><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img6">
            <div>
                <p class="subTitle">진출통계</p>
                <p class="subText">중소기업수주지원센터의 진출통계입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="total.html"><span>총괄현황</span></a></li>                
                <li><a href="go_tab1.html"><span>진출현황</span></a></li>
                <li class="on"><a href="report.html"><span>해외건설업신고현황</span></a></li>                                
            </ul>
        </section>

        <section class="pageTitle">
            <h3>해외건설업신고현황</h3>
        </section>

        <!--container-->
        <div class="container">

            <!--table 영역-->
            <section class="list">
                <div class="secTitle">
                    <h4>최근 3년간 신고현황</h4>
                    <p class="smBox">(시점 : 2024/02/12)</p>
                </div>
                <!-- data -->
                <table class="data">
                    <caption>최근 3년간 신고현황 표</caption>
                    <colgroup>
                        <col width="*">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                        <col width="15%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="rowgroup" rowspan="2">신고업종</th>
                            <th scope="col" colspan="2">누계</th>
<th scope="col">2022년</th>
<th scope="col">2023년</th>
<th scope="col">24년02월</th>
                            
                        </tr>
                        <tr class="type">
                            <td>업체수</td>
                            <td>수리건수</td>
                            <td>수리건수</td>
                            <td>수리건수</td>
                            <td>수리건수</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="title">합계</td>
                            <td>5,607</td>
                            <td>8,051</td>
                            <td>234</td>
                            <td>463</td>
                            <td>0</td>
                        </tr>

<tr><td class="title tl">&nbsp;&nbsp;종합건설업</td><td>1,365</td><td>1,678</td><td>45</td><td>76</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 토목공사업</td><td>183</td><td>190</td><td>5</td><td>14</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 건축공사업</td><td>443</td><td>540</td><td>35</td><td>46</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 토목건축공사업</td><td>653</td><td>653</td><td>4</td><td>13</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 산업ㆍ환경설비공사업</td><td>10</td><td>66</td><td>0</td><td>1</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 조경공사업</td><td>76</td><td>229</td><td>1</td><td>2</td><td>0</td></tr>							<tr>
                            <td class="title tl">&nbsp;&nbsp;전기공사업</td>
                            <td>994</td>
                            <td>1,156</td>
                            <td>30</td>
                            <td>48</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="title tl">&nbsp;&nbsp;정보통신공사업</td>
                            <td>396</td>
                            <td>658</td>
                            <td>31</td>
                            <td>61</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="title tl">&nbsp;&nbsp;건설엔지니어링업</td>
                            <td>631</td>
                            <td>760</td>
                            <td>35</td>
                            <td>51</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="title tl">&nbsp;&nbsp;해외공사수주 및 개발업</td>
                            <td>317</td>
                            <td>327</td>
                            <td>14</td>
                            <td>26</td>
                            <td>0</td>
                        </tr>
<tr><td class="title tl">&nbsp;&nbsp;전문건설업</td><td>1,848</td><td>3,361</td><td>75</td><td>195</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 실내건축공사업</td><td>526</td><td>559</td><td>27</td><td>40</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 토공사업</td><td>287</td><td>328</td><td>4</td><td>12</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 습식ㆍ방수공사업</td><td>46</td><td>73</td><td>1</td><td>6</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 석공사업</td><td>17</td><td>29</td><td>0</td><td>3</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 도장공사업</td><td>38</td><td>72</td><td>1</td><td>7</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 구조물해체ㆍ비계공사</td><td>43</td><td>133</td><td>6</td><td>6</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 금속구조물ㆍ창호ㆍ온실공사업</td><td>137</td><td>245</td><td>3</td><td>23</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 지붕판금ㆍ건축물조립공사업</td><td>24</td><td>52</td><td>0</td><td>2</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 철근ㆍ콘크리트공사업</td><td>61</td><td>318</td><td>2</td><td>11</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 기계설비공사업</td><td>393</td><td>542</td><td>16</td><td>22</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 상하수도설비공사</td><td>40</td><td>217</td><td>2</td><td>13</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 보링ㆍ그라우팅ㆍ파일공사</td><td>42</td><td>141</td><td>3</td><td>9</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 철도ㆍ궤도공사업</td><td>8</td><td>9</td><td>0</td><td>2</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 포장공사업</td><td>11</td><td>97</td><td>3</td><td>10</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 수중공사업</td><td>13</td><td>56</td><td>0</td><td>2</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 조경식재공사업</td><td>43</td><td>87</td><td>2</td><td>8</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 조경시설물설치공사업</td><td>16</td><td>72</td><td>3</td><td>5</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 강구조물공사업</td><td>36</td><td>112</td><td>1</td><td>1</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 철강재설치공사업</td><td>3</td><td>6</td><td>0</td><td>1</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 삭도설치공사업</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 준설공사업</td><td>1</td><td>7</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 승강기설치공사업</td><td>2</td><td>5</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 가스시설시공업(제1종)</td><td>19</td><td>64</td><td>1</td><td>6</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 가스시설시공업(제2종)</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 난방시공업(제1종)</td><td>2</td><td>6</td><td>0</td><td>1</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 난방시공업(제3종)</td><td>3</td><td>5</td><td>0</td><td>0</td><td>0</td></tr><tr><td class="title tl">&nbsp;&nbsp;&nbsp;&nbsp; - 시설물유지관리업</td><td>37</td><td>124</td><td>0</td><td>5</td><td>0</td></tr>							<tr>
                            <td class="title tl">&nbsp;&nbsp;환경전문공사업</td>
                            <td>29</td>
                            <td>72</td>
                            <td>1</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td class="title tl">&nbsp;&nbsp;주택건설사업 및 대지조성사업</td>
                            <td>27</td>
                            <td>39</td>
                            <td>3</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
                <!-- /data -->

                <hr class="gap"/>

                <!--Graph 영역-->
                <div class="graph visual nomb" id="statistics_com" style="height: 300px;padding-top:10px;padding-bottom:10px;">
                    <span>
                        <!--img src="/statistics/com_chart1.php" alt="해외건설업 신고현황 차트"-->
                    </span>
                </div>
                <!--Graph 영역-->
            </section>
            <!--table 영역-->

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
