<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script> 
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li class="on"><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img6">
            <div>
                <p class="subTitle">진출통계</p>
                <p class="subText">중소기업수주지원센터의 진출통계입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li class="on"><a href="total.html"><span>총괄현황</span></a></li>                
                <li><a href="go_tab1.html"><span>진출현황</span></a></li>
                <li><a href="report.html"><span>해외건설업신고현황</span></a></li>                                
            </ul>
        </section>

        <section class="pageTitle">
            <h3>총괄현황</h3>
        </section>

        <!--container-->
        <div class="container">

            <!--table 영역-->
            <section class="list">
                <div class="secTitle">
                    <h4>총괄표</h4>
                    <p class="smBox">(단위: 천미불)</p>
                </div>
                <div class="flexDual">
                    <!-- data -->
					<table class="data left">
						<caption>총괄표 왼쪽</caption>
						<colgroup>
							<col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">총누계</th>
								<th scope="col">2023년<br>동기(A)</th>
								<th scope="col">2024년<br>현재(B)</th>
								<th scope="col">증감율</th>
							</tr>
						</thead>
						<tbody>
							<tr class="nobt">
								<td class="title">계약금액</td>
								<td class="bg">0</td>
								<td>0</td>
								<td>0</td>
								<td>
									<span>%</span>
								</td>
							</tr>
							<tr>
								<td class="title">공사건수</td>
								<td class="bg">0</td>
								<td>0</td>
								<td>0</td>
								<td>
									<span>%</span>
								</td>									
							</tr>
						</tbody>
					</table>
					<!-- /data -->
					
					<!-- data -->
					<table class="data right">
						<caption>총괄표 오른쪽</caption>
						<colgroup>
							<col width="25%">
                            <col width="25%">
                            <col width="25%">
                            <col width="25%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">2023년<br>동기(A)</th>
								<th scope="col">2024년<br>현재(B)</th>
								<th scope="col">증감율</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="title">진출국가</td>
								<td>0</td>
								<td>0</td>
								<td>
									<span>%</span>
								</td>		
							</tr>
							<tr>
								<td class="title">진출업체</td>
								<td>0</td>
								<td>0</td>
								<td>
									<span>%</span>
								</td>		
							</tr>
						</tbody>
					</table>
					<!-- /data -->
                </div>

                <hr class="gapShort"/>

                <!--Graph 영역-->
                <div class="graph visual" id="total_chart1" style="height: 300px;padding-top:10px;padding-bottom:10px;">
                    <span>
                        <!--img src="/statistics/total_chart1.php" alt="총괄표 차트"-->
                    </span>
                </div>
                <!--Graph 영역-->

            </section>
            <!--table 영역-->

            <hr class="gap" />

            <!--Tab : 지역별/공종별 영역-->
            <section class="list mobTable">
                <!-- 메뉴 탭 -->
                <div class="tab">
                    <ul class="data">
                        <li id="tab01" onClick="javaScript:chgTab('01');"><a>지역별</a></li>
                        <li id="tab02" onClick="javaScript:chgTab('02');"><a>공종별</a></li>
                    </ul>
                </div>	
                <!-- /메뉴 탭 -->
                <div class="summText">                    
                    (단위: 천미불)
                </div>
                
                <!-- data01 영역 -->
                <div id="data01">
                    <!-- data -->
                    <div class="mobTable">
                        <table class="data">
                            <caption>지역별 표</caption>
                            <colgroup>
                                <col width="*">
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">                            
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">구분</th>
                                    <th scope="col">합계</th>
                                    <th scope="col">중동</th>
                                    <th scope="col">아시아</th>
                                    <th scope="col">태평양,북미</th>
                                    <th scope="col">유럽</th>
                                    <th scope="col">아프리카</th>
                                    <th scope="col">중남미</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="nobt">
                                    <td class="title bgf">2024년도 현재</td>
                                    <td class="bg">6,791</td>
                                    <td>0</td>
                                    <td>5,063</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1,728</td>
                                    <td>0</td>	
                                </tr>
                                <tr>
                                    <td class="title bgf" >2023년도 전체</td>
                                    <td class="bg">1,835,508</td>
                                    <td>283,922</td>
                                    <td>534,392</td>
                                    <td>452,295</td>
                                    <td>445,822</td>
                                    <td>89,510</td>
                                    <td>29,567</td>	
                                </tr>
                                <tr>
                                    <td class="title bgf">2023년도 동기</td>
                                    <td class="bg">423,108</td>
                                    <td>108,523</td>
                                    <td>173,083</td>
                                    <td>30,130</td>
                                    <td>99,176</td>
                                    <td>9,822</td>
                                    <td>2,374</td>	
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /data -->

                    <hr class="gapShort" />

                    <!--Graph 영역-->
                    <div class="graph visual" id="total_chart2" style="height: 300px;padding-top:10px;padding-bottom:10px;">
                        <span>
                            <!--img src="/statistics/total_chart2.php" alt="지역별 차트"-->
                        </span>
                    </div>
                    <!--Graph 영역-->
                </div>
                <!-- /data01 영역 -->
                
                <!-- data02 영역 -->
                <div id="data02" >
                    <!-- data -->
                    <div class="mobTable">
                        <table class="data">
                            <caption>공종별 표</caption>
                            <colgroup>
                                <col width="*">
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">                            
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">
                                <col width="12%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">구분</th>
                                    <th scope="col">합계</th>
                                    <th scope="col">토목</th>
                                    <th scope="col">건축</th>
                                    <th scope="col">산업설비</th>
                                    <th scope="col">전기</th>
                                    <th scope="col">통신</th>
                                    <th scope="col">용역</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="nobt">
                                    <td class="title bgf">2024년도 현재</td>
                                    <td class="bg">6,791</td>
                                    <td>71</td>
                                    <td>1,728</td>
                                    <td>0</td>
                                    <td>2,058</td>
                                    <td>0</td>
                                    <td>2,934</td>	
                                </tr>
                                <tr>
                                    <td class="title bgf" >2023년도 전체</td>
                                    <td class="bg">1,835,508</td>
                                    <td>116,256</td>
                                    <td>407,671</td>
                                    <td>462,173</td>
                                    <td>666,715</td>
                                    <td>19,176</td>
                                    <td>163,517</td>	
                                </tr>
                                <tr>
                                    <td class="title bgf">2023년도 동기</td>
                                    <td class="bg">423,108</td>
                                    <td>16,960</td>
                                    <td>134,557</td>
                                    <td>101,702</td>
                                    <td>127,396</td>
                                    <td>4,100</td>
                                    <td>38,393</td>	
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /data -->

                    <hr class="gapShort" />

                    <!--Graph 영역-->
                    <div class="graph visual" id="total_chart3" style="height: 300px;padding-top:10px;padding-bottom:10px;">
                        <span>
                            <!--img src="/statistics/total_chart3.php" alt="공종별 차트"-->
                        </span>
                    </div>
                    <!--Graph 영역-->
                </div>
                <!-- /data02 영역 -->                 

            </section>
            <!--Tab : 지역별/공종별 영역-->

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript">		
        $(document).ready(function() {
            //탭 설정
            $('#data01').hide();
            $('#data02').hide();
            $('#data01').show();
            $('#tab01').removeClass('on');
            $('#tab02').removeClass('on');
            $('#tab01').addClass('on');
        });
        
        function chgTab(idx){
            //탭 설정
            $('#data01').hide();
            $('#data02').hide();
            $('#tab01').removeClass('on');
            $('#tab02').removeClass('on');
            $('#data'+idx).show();
            $('#tab'+idx).addClass('on');
        }        
    </script>
</body>
</html>
