<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>  
</head>   

<body>
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li class="on"><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img1">
            <div>
                <p class="subTitle">센터정보</p>
                <p class="subText">중소기업수주지원센터의 최근 소식입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li class="on"><a href="introduce.html"><span>센터소개</span></a></li>                
                <li><a href="notice_list.html"><span>알림마당</span></a></li>
                <li><a href="faq_list.html"><span>고객지원</span></a></li>
            </ul>
        </section>

        <section class="pageTitle">
            <h3>센터소개</h3>
        </section>

        <!--container-->
        <div class="container">

            <section>

                <div class="centerVision"><span>중소기업 지원을 위한 <strong>ONESTOP SERVICE</strong></span></div>

                <div>
                    <img class="web" src="../resource/images/img_centerVision-01.png" alt="vision" />
                    <img class="mob" src="../resource/images/mo-img_centerVision-01.png" alt="vision" />
                </div>

                <hr class="gap" />

                <div class="nomalDoc">
                    <h3>주요업무</h3>
                    <ol class="index">
                        <li>
                            (수탁) 해외건설시장 개척 기업활동 지원사업(‘03~)<br/>
                            해외건설시장을 개척하려는 중소건설사업자를 육성하고 이를 통해 건설시장 다변화 및 수주확대 도모
                        </li>
                        <li>
                            (수탁) 중소기업수주지원센터 운영(‘06~’20)중소기업 전문가 파견컨설팅 지원<br/>
                            ‘21년부터 해외건설시장 개척 기업활동 지원사업과 통합하여 지원
                        </li>
                        <li>
                            (수탁) 해외건설 전문인력 양성사업 운영(‘12~)<br/>
                            해외건설 현장인력 양성 및 일자리 창출 지원 등을 위해 해외건설 현장훈련(OJT) 지원사업, 인프라 공기업 인턴십, 해외건설·플랜트 마이스터고 지원
                        </li>
                        <li>
                            (일반) 중소·중견기업 해외진출 활성화, 대·중소기업간 공동진출 및 상생협력 체계 구축 지원
                        </li>
                    </ol>
                </div>

            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers">
        <div class="inner">
            <div class="logo"><img src="../resource/images/logo.png" alt="logo"></div>
            <div class="bottomMenu">
                <ul>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <p>
                    Copyright ⓒ 1996-2024 <span>해외건설협회</span> International Contractors Association of Korea
                </p>
            </div>
            <div class="bottomLink">
                <a href="https://www.molit.go.kr/portal.do" target="_blank"><img src="../resource/images/logo-bottom-1.png" alt="국토교통부" /></a>
                <a href="https://www.icak.or.kr/" target="_blank"><img src="../resource/images/logo-bottom-2.png" alt="해외건설협회" /></a>
            </div>
        </div>
    </footer>

</body>
</html>
