<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>   
</head>   

<body>   
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li class="on"><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img1">
            <div>
                <p class="subTitle">센터정보</p>
                <p class="subText">중소기업수주지원센터의 최근 소식입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="introduce.html"><span>센터소개</span></a></li>                
                <li class="on"><a href="notice_list.html"><span>알림마당</span></a></li>
                <li><a href="faq_list.html"><span>고객지원</span></a></li>
            </ul>
        </section>
        
        <section class="pageTitle">
            <h3>알림마당</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="list">
                <div>
                    <table class="listTable">
                        <colgroup>
                            <col width="10%" />
                            <col width="*" />
                            <col width="10%" />
                            <col width="10%" />
                        </colgroup>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>첨부</th>
                            <th>등록일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="taLeft">
                                <a href="notice_view.html">‘해외건설 법률컨설팅 기업지원 사업’ 사례 설명회</a>
                            </td>
                            <td>
                                <span><img src="../resource/images/icon-file.svg" class="file" /></span>
                            </td>
                            <td>2023/01/01</td>
                            <td>2,222</td>
                        </tr>
                        <tr>
                            <td>..</td>
                            <td class="taLeft">
                                <a href="#">2019년 엔지니어링 해외진출 활성화 모색 CEO 간담회(하반기) 개최</a>
                            </td>
                            <td>
                                <span><img src="../resource/images/icon-file.svg" class="file" /></span>
                            </td>
                            <td>2023/01/01</td>
                            <td>2,222</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="taLeft">
                                <a href="#">2019년 엔지니어링 해외진출 활성화 모색 CEO 간담회(상반기) 개최</a>
                            </td>
                            <td>
                                <span><img src="../resource/images/icon-file.svg" class="file" /></span>
                            </td>
                            <td>2023/01/01</td>
                            <td>2,222</td>
                        </tr>
                    </table>
                </div>
                <div class="pasing">
                    <ul>
                        <li class="arrow">
                            <a href="#">&#10094;&#10094;</a>
                            <a href="#">&#10094;</a>
                        </li>
                        <li>
                            <a href="#" class="on">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                        </li>
                        <li class="arrow">
                            <a href="#">&#10095;</a>
                            <a href="#">&#10095;&#10095;</a>
                        </li>
                    </ul>
                </div>
            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers"></footer>

</body>
</html>
