<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>해외건설중소기업수주지원센터</title>           	
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">  
	<link rel="stylesheet" type="text/css" href="../resource/css/style.css">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../resource/js/ui.js"></script>   
</head>   

<body>   
    <!--header-->
    <header id="headers">
        <div class="header-inner">
            <div class="logo"><h1><a href="../main.html"><img src="../resource/images/logo.png" alt="logo"></a></h1></div>
            <div class="moMenu"><a href="#" class="btnMenu">메뉴</a></div>
            <nav>
                <ul class="gnb">
                    <li class="on"><a href="../center/introduce.html">센터정보</a>
                        <ul class="subMenu">
                            <li><a href="../center/introduce.html">센터소개</a></li>
                            <li><a href="../center/notice_list.html">알림마당</a></li>
                            <li><a href="../center/faq_list.html">고객지원</a></li>
                        </ul>
                    </li>
                    <li><a href="../guide/oversea_law.html">진출가이드</a>
                        <ul class="subMenu">
                            <li><a href="../guide/oversea_law.html">해외건설촉진법</a></li>
                            <li><a href="../guide/oversea_declare.html">해외건설업신고</a></li>
                            <li><a href="../guide/corp_establish.html">현지법인설립신고</a></li>
                            <li><a href="../guide/status_report.html">해외공사상황통보</a></li>
                            <li><a href="../guide/equipment_expert.html">기자재반출입</a></li>
                        </ul>
                    </li>
                    <li><a href="../project/introduce.html">프로젝트지원</a>
                        <ul class="subMenu">
                            <li><a href="../project/introduce.html">사업소개</a></li>
                            <li><a href="../project/step.html">시행절차</a></li>
                            <li><a href="../project/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../consulting/expert.html">컨설팅지원</a>
                        <ul class="subMenu">
                            <li><a href="../consulting/expert.html">전문가컨설팅</a></li>
                            <li><a href="../consulting/law.html">법률컨설팅</a></li>
                            <li><a href="../consulting/tax.html">세무컨설팅</a></li>
                            <li><a href="../consulting/notice.html">공지/자료</a></li>
                        </ul>
                    </li>
                    <li><a href="../ojt/introduce.html">현장훈련(OJT)지원</a>
                        <ul class="subMenu">
                            <li><a href="../ojt/introduce.html">사업소개</a></li>
                            <li><a href="../ojt/step.html">시행절차</a></li>
                            <li><a href="../ojt/notice.html">공지/자료</a></li>
                        </ul>
                    </li>                    
                    <li><a href="../statistics/statistics_total.html">진출통계</a>
                        <ul class="subMenu">
                            <li><a href="../statistics/total.html">총괄현황</a></li>
                            <li><a href="../statistics/go_tab1.html">진출현황</a></li>
                            <li><a href="../statistics/report.html">해외건설업신고현황</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </div>
    </header>
    <!--header-->
    
    <section class="subTop">
        <div class="img1">
            <div>
                <p class="subTitle">센터정보</p>
                <p class="subText">중소기업수주지원센터의 최근 소식입니다.</p>
            </div>
        </div>
    </section>

    <!--wrapper-->
    <div class="wrapper">

        <section class="secMenu">
            <ul>
                <li><a href="introduce.html"><span>센터소개</span></a></li>                
                <li class="on"><a href="notice_list.html"><span>알림마당</span></a></li>
                <li><a href="faq_list.html"><span>고객지원</span></a></li>
            </ul>
        </section>
        
        <section class="pageTitle">
            <h3>알림마당</h3>
        </section>

        <!--container-->
        <div class="container">

            <section class="view">
                
                <div class="title">
                    인프라 역량강화 석사학위과정 외국연수생 인턴쉽 설명회 개최
                </div>
                <div class="util">
                    <p>
                        <a href="#">application_30.hwp</a>
                    </p>
                    <p>
                        <span class="date">등록일 : 2021/12/15</span>
                        <span>조회 : 2,121</span>
                    </p>
                </div>
                <div class="detail">
                    국토교통부와 우리 협회는 2018년부터 해외건설 중점협력국가 정책담당자 및 발주처 관계자(이하 연수생)를 대상으로 인프라개발정책 역량강화 석사학위과정(MIPD)을 운영하고 있습니다.<br/>
                    <br/>
                    교육과정에는 방학을 활용하여 연수생의 실무역량 및 건설업체와의 네트워크 강화를 위해 단기간 인턴쉽 과정이 개설되어있고 올해 겨울방학에도  21년 입학한 제4기 연수생에 대해서 인턴쉽을 실시할 예정입니다.   <br/>
                    <br/>
                    인턴쉽 신청 접수전에 연수생 소개 및 MIPD 과정 안내를 위한 온라인 설명회를 다음과 같이 개최할 예정이오니 업계 관계자분들의 많은 관심과 참여 바랍니다.<br/>
                    ※ 설명회 참여기업에 대하여 인턴쉽 연수생 우선 배정 <br/>
                    <br/>
                    - 다     음 -<br/>
                    <br/>
                    1. 일    시 : 21.12.23(목), 10:30~11:20<br/>
                    2. 방    법 : Zoom 웨비나<br/>
                    3. 주요내용 : 인프라개발정책 역량 강화 석사학위과정 및 인턴쉽 안내<br/>
                    4. 신청방법 : 이메일 신청<br/>
                    5. 신청기간 : 12.15(수)~21(화)<br/>
                    6. 참가신청 : 12.21(화)까지 참가신청서 제출(e-mail)<br/>
                    7. 관련문의 : 중소기업수주지원센터<br/>
                    - 전화/e-mail: 02-3406-1170/consulting@icak.or.kr
                </div>

                <div class="btnArea">
                    <a href="#" class="bigBtn">목록</a>
                </div>

                <div class="prenext">
                    <ul>
                        <li>
                            <div>이전글</div>
                            <div><a href="#">2022년도 해외건설 시장개척 프로젝트 지원사업 공고</a></div>
                            <div>
                                <span>2022/01/05</span>
                                <span>3,725</span>
                            </div>
                        </li>
                        <li>
                            <div>다음글</div>
                            <div><a href="#">2022년도 해외건설 시장개척 프로젝트 지원사업 공고</a></div>
                            <div>
                                <span>2022/01/05</span>
                                <span>3,725</span>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>

        </div>
        <!--container-->

    </div>
    <!--wrapper-->
    
    <footer id="footers"></footer>

</body>
</html>
